# Search_engine

./: README.md  pom.xml
src/main/java/SEngine/: Controller.java  FileSystemTree.java  Main.java  SimpleFileTreeItem.java
src/main/java/SEngine/AlgorithmOfFind/: Match.java  Myr.java  ReportFind.java
src/main/java/search_engine/: Config.java  Controller.java  FileSystemTree.java  LoaderDoc.java  Main.java  SimpleFileTreeItem.java  StatusController.java
src/main/java/search_engine/algorithm/: HistorySearch.java  Match.java  Myr.java  ReportFind.java
src/main/resources/fxml/: main.fxml
