<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="562.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="search_engine.Controller">
   <children>
      <BorderPane fx:id="root" prefHeight="562.0" prefWidth="847.0">
         <center>
            <SplitPane fx:id="splitView" dividerPositions="0.3" prefHeight="534.0" prefWidth="847.0" BorderPane.alignment="CENTER">
              <items>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="filterExt" prefHeight="25.0" prefWidth="113.0" />
                        <TreeView fx:id="fileView" prefHeight="501.0" prefWidth="383.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TabPane fx:id="tabPane" prefHeight="507.0" prefWidth="588.0">
                          <tabs>
                            <Tab fx:id="tab" text="Tab 1">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="TextFile" prefHeight="300.0" prefWidth="588.0" />
                                          <TextArea fx:id="reportInfo" layoutY="299.0" prefHeight="172.0" prefWidth="588.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
         </center>
         <top>
            <VBox fx:id="menus" prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar fx:id="menu" prefHeight="25.0" prefWidth="600.0">
                    <menus>
                      <Menu fx:id="menuFile" mnemonicParsing="false" text="File" />
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Unspecified Menu">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
                  <ToolBar fx:id="tools" prefHeight="169.0" prefWidth="847.0">
                    <items>
                        <Pane prefHeight="25.0" prefWidth="633.0">
                           <children>
                            <Button fx:id="btnFind" alignment="CENTER" contentDisplay="CENTER" layoutX="443.0" mnemonicParsing="false" text="Поиск" textAlignment="CENTER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button fx:id="btnDirChooser" mnemonicParsing="false" text="Выбрать папку" />
                              <TextField fx:id="searchWord" alignment="CENTER" layoutX="240.0" prefHeight="25.0" prefWidth="197.0" />
                           </children>
                        </Pane>
                    </items>
                  </ToolBar>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
